<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiye.chat.MainActivity"
    android:orientation="vertical" 
    android:gravity="center">

    <Button
        android:id="@+id/connection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="连接融云"
        android:textSize="30sp" />

    <Button
        android:id="@+id/conversation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="会话页"
        android:textSize="30sp" />

    <Button
        android:id="@+id/conversation_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="会话列表"
        android:textSize="30sp" />

</LinearLayout>