<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    
    <!-- <com.xiye.customview.SlideingLinearlayout 
		android:layout_width="match_parent"        
		android:layout_height="match_parent"
		android:orientation="vertical"
        > -->
	    <!-- <com.xiye.customview.CustomScrollView 
	        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/demo_scrollview_1"
	        > -->
	        <com.xiye.customview.CustomListview 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:id="@+id/demo_listview_1"
	            >
	            
	        </com.xiye.customview.CustomListview >
       <!--  </com.xiye.customview.CustomScrollView > -->
    <!-- </com.xiye.customview.SlideingLinearlayout> -->
    
</LinearLayout>

